# osgi2versions

./: .gitignore  pom.xml
backend_a/: .project  pom.xml
backend_a/src/main/java/com/netdesign/osgi/examples/rest/backenda/: BackendAImplementation.java
backend_a/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  config.xml
backend_b/: .project  pom.xml
backend_b/src/main/java/com/netdesign/osgi/examples/rest/backendb/: BackendBImplementation.java
backend_b/src/main/resources/OSGI-INF/blueprint/: config.xml
cxf_frontend/: pom.xml
cxf_frontend/src/main/java/com/netdesign/osgi/examples/rest/endpoint/: HtmlServer.java
cxf_frontend/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest_test/: pom.xml
rest_test/src/test/java/com/netdesign/osgi/examples/rest/endpoint/: TestWebservice.java
shared-domain/: pom.xml
shared-domain/src/main/java/com/netdesign/osgi/examples/rest/: MessageProvider.java
shared-domain/src/main/java/com/netdesign/osgi/examples/rest/domain/: MessageProvider.java
webservice_rest/: pom.xml
webservice_rest/src/main/java/com/netdesign/osgi/examples/rest/endpoint/domain/: FancyClass.java
webservice_rest_test/: pom.xml
webservice_rest_test/src/test/java/com/netdesign/osgi/examples/rest/endpoint/: TestWebservice.java
