<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netdesign.osgi.examples.rest</groupId>
    <artifactId>rest-parent</artifactId>
    <name>REST OSGI Example with 2 versions of service</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>
    <modules>
        <module>cxf_frontend</module>
        <module>webservice_rest_test</module>
        <module>shared-domain</module>
        <module>backend_b</module>
        <module>backend_a</module>
    </modules>


</project>
