<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netdesign.osgi.examples.rest</groupId>
    <artifactId>rest-parent</artifactId>
    <name>REST OSGI Example with 2 versions of service</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>
    <modules>
        <module>cxf_frontend</module>
        <module>rest_test</module>
        <module>shared-domain</module>
        <module>backend_b</module>
        <module>backend_a</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--
        OSGi bundle properties
        -->
        <osgi.export>{local-packages};-split-package:=error</osgi.export>
        <osgi.import>*</osgi.import>
        <osgi.private>{local-packages}</osgi.private>
        <osgi.embed/>
        <osgi.embed.dir>lib</osgi.embed.dir>
        <osgi.activator/>
        <osgi.context/>
        <osgi.dynamic/>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <niceManifest>true</niceManifest>
                        <instructions>
                            <Import-Package>${osgi.import}</Import-Package>
                            <Export-Package>${osgi.export}</Export-Package>
                            <Private-Package>${osgi.private}</Private-Package>
                            <Web-ContextPath>${osgi.context}</Web-ContextPath>
                            <Embed-Dependency>${osgi.embed}</Embed-Dependency>
                            <Embed-Directory>${osgi.embed.dir}</Embed-Directory>
                            <DynamicImport-Package>${osgi.dynamic}</DynamicImport-Package>
                            <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
